-------------------------------FALTA-----------------------

???????????????????????En configuration countryCode es un String?
=======================Corregir folder, añadir atributo boolean systemFolder
=======================Cambiar los pattern de phone
=======================Añadir socialId al XML
Añadir Configuration al XML
Mirar qué coño hay que hacer con TAG
mirar la restricción de precio con menos de un euro (0,80 euros)


¿Atributos todos públicos, no representan atributos de datos?

Añadir al projetsii

 
- Tarea reunión recapitulación al final de todo lo hecho.